# kafka-dev

./: .gitignore  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/binarray/dev/kafka/common/: FileUtils.java
kafka-connect/: pom.xml
kafka-elasticsearch/: pom.xml
kafka-elasticsearch/src/main/java/com/binarray/dev/kafka/elasticsearch/: BasicElasticsearchClient.java  BatchElasticsearchTwitterConsumer.java  BonsaiElasticsearchTwitterConsumer.java  IdempotentElasticsearchTwitterConsumer.java  TwitterConsumerUtils.java
kafka-quickstart/: pom.xml
kafka-quickstart/src/main/java/com/binarray/dev/kafka/: KafkaUtils.java
kafka-quickstart/src/main/java/com/binarray/dev/kafka/standalone/consumer/: AssignAndSeekKafkaConsumer.java  BasicKafkaConsumer.java  GroupKafkaConsumer.java
kafka-quickstart/src/main/java/com/binarray/dev/kafka/standalone/producer/: BasicKafkaProducer.java  CallbackKafkaProducer.java  RecordWithKeyKafkaProducer.java
kafka-quickstart/src/main/java/com/binarray/dev/kafka/twitter/: TwitterConstants.java  TwitterProducer.java
kafka-streams/: pom.xml
